# jaxws-on-wfs

./: .editorconfig  pom.xml
src/main/java/se/redbridge/example/wfsjaxws/: HelloWorldService.java  JWTSubjectPrinter.java
src/main/resources/: project-defaults.yml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/test/resources/: private.pem  public.pem
